<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="losertron4000.MainPage">

    <Grid x:Name="centralGrid" RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="dokiPreview" Grid.Column="1"
               Source="sample.png"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />


        <StackLayout x:Name="bottomBit">
            <ScrollView x:Name="tabScroll" Orientation="Horizontal">
                <Grid x:Name="tabGrid" ColumnSpacing="4">

                </Grid>
            </ScrollView>
            <ScrollView x:Name="imageScroll" Grid.Column="0"                         
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
                <Grid x:Name="itemGrid"  RowSpacing="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollView>
        </StackLayout>
        
    </Grid>
</ContentPage>
